/* =================================
------------------------------------
  Photo Gallery HTML Template
  Version: 1.0
 ------------------------------------
 ====================================*/




/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: 'PT Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #323232;
	font-weight: 400;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16;
	color: #898d90;
	line-height: 1.8;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	text-align: center;
}

.section-title h2 {
	font-size: 36px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 105px;
	padding-bottom: 105px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
  Commom elements
-----------------------*/

/* buttons */

.site-btn {
	display: inline-block;
	border: 2px solid #000000;
	font-size: 16px;
	font-weight: 700;
	min-width: 189px;
	padding: 15px 28px;
	padding-right: 62px;
	letter-spacing: 0.08em;
	border-radius: 0;
	text-align: center;
	text-transform: uppercase;
	color: #323232;
	line-height: normal;
	cursor: pointer;
	background-color: transparent;
	background-image: url("../img/angle-rignt.png");
	background-repeat: no-repeat;
	background-position: right 23px top 22px;
}

.site-btn:hover {
	color: #323232;
}

.site-btn.sb-light {
	color: #fff;
	border-color: #fff;
	background-image: url("../img/angle-rignt-w.png");
}

.site-btn.sb-solid-dark {
	color: #fff;
	background-color: #323232;
	background-image: url("../img/angle-rignt-w.png");
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.main-warp {
	height: 100%;
	padding-left: 200px;
}



.search-model {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	z-index: 99999;
}

.nav-switch-warp {
	display: none;
	width: 50%;
	background: #fff;
	padding-top: 17px;
	padding-left: 15px;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.nav-switch {
	display: block;
	width: 40px;
	height: 31px;
	padding-top: 14px;
	position: relative;
	cursor: pointer;
}

.nav-switch .ns-bar {
	width: 30px;
	height: 3px;
	background: #000;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.nav-switch .ns-bar:after,
.nav-switch .ns-bar:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 3px;
	background: #000;
	left: 0;
	bottom: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.nav-switch .ns-bar:before {
	bottom: auto;
	top: 0;
}

.nav-switch:hover .ns-bar {
	width: 100%;
}

.search-moderl-form {
	padding: 0 15px;
}

.search-moderl-form input {
	width: 500px;
	font-size: 40px;
	border: none;
	border-bottom: 2px solid #333;
	background: none;
	color: #999;
}

.search-close-switch {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #333;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	padding-top: 7px;
	font-size: 21px;
	top: 30px;
	cursor: pointer;
}

/*------------------
  Header section
---------------------*/

.header-section {
	position: fixed;
	width: 150px;
	height: 100%;
	left: 0;
	top: 0;
	background: #fff;
	z-index: 9999;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}


.header-warp {
	margin-bottom: 50px;
}

.site-logo {
	display: block;
	padding-left: 54px;
	padding-top: 38px;
	margin-bottom: 84px;
}

.menu-icon {
	padding-left: 63px;
	margin-bottom: 29px;
}

.main-menu {
	list-style: none;
}

.main-menu li a {
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 50px 30px;
	height: 14px;
	color: #323232;
	/* padding: 63px;
	margin: 24px; */
	position: relative;
}
.main-menu .black-li{
	/* border-top: solid #DBD0D0; */
	/* border-bottom: solid #DBD0D0; */
	margin: 20px 0;
	margin-right: 10px;
	background-color: black;
}
body > div.main-warp > div > div{
	float:inline-start;
}
.main-menu .black-li a{
	/* border-top: solid #DBD0D0; */
	/* border-bottom: solid #DBD0D0; */
	margin: 20px 0;
	background-color: black;
	padding-right: 10px;
	color: white;
}
.main-menu li.active a {
	border-bottom: 2px solid #000000;
}




.page-section {
	min-height: 100%;
}

.home-page {
	height: 100%;
	position: relative;
	z-index: 10000;
}

.hero-slider,
.hero-slider .owl-stage-outer,
.hero-slider .owl-stage,
.hero-slider .owl-item {
	height: 100%;
}

.hero-slider .owl-nav {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	left: -111px;
	bottom: 0;
	z-index: 11;
	width: 222px;
}

.hero-slider .owl-nav button.owl-next,
.hero-slider .owl-nav button.owl-prev {
	width: 111px;
	height: 88px;
	background: #fff;
}

.hero-slider .owl-nav button.owl-prev {
	background: #323232;
}

#snh-1 {
	font-size: 14px;
	font-weight: 700;
	color: #898d90;
	position: absolute;
	width: 111px;
	height: 88px;
	right: 0;
	bottom: 0;
	text-align: center;
	background: #fff;
	padding-top: 22px;
	z-index: 999;
}

#snh-1 span {
	font-size: 30px;
	color: #323232;
}

.slider-item {
	height: 100%;
	padding-bottom: 77px;
}

.slider-item .si-text-box {
	width: 40%;
	padding: 90px 50px 100px;
	border-radius: 0 100px 100px 0;
	background: #fff;
}

.slider-item .si-text-box span {
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	color: #898d90;
	letter-spacing: 2px;
}


/* ----------------
  Gallery Page
---------------------*/

.info-page-2 {
	background: #f7f9fb;
}

.gallery-item {
	width: 50%;
	float: left;
	position: relative;
}

body > div.main-warp > div > div > div.gallery-item> div > p{
	color:white;
	white-space:normal;
	word-break:break-all;
	word-wrap:break-word; 
	padding: 20px;
	margin: 50px;
}
body > div.main-warp > div > div > div > img{
	width: 45%;
}
.gallery-item .hover-links {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #323232;
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	opacity: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.gallery-item .site-btn {
	min-width: 150px;
	position: relative;
	left: -20px;
	opacity: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.gallery-item:hover .hover-links {
	opacity: 0.8;
}

.gallery-item:hover .site-btn {
	left: 0;
	opacity: 1;
	-webkit-transition: all 0.2s ease 0.4s;
	-o-transition: all 0.2s ease 0.4s;
	transition: all 0.2s ease 0.4s;
}

/* --------------------
  Gallery single page
-----------------------*/

.info-page {
	padding-top: 90px;
	background: #f7f9fb;
	height: auto;
}

.info-warp {
	padding: 0 15px;
}
#self_description .col-xl-6 p-0{
	display: inline-block;
}
.gallery-single-slider .owl-nav {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	right: -111px;
	bottom: 0;
	z-index: 11;
	width: 222px;
}

#self_description > div > div > p{
	width: 400px;
}

.gallery-single-slider .owl-nav button.owl-next,
.gallery-single-slider .owl-nav button.owl-prev {
	width: 111px;
	height: 88px;
	background: #323232;
}

.gallery-single-slider .owl-nav button.owl-prev {
	background: #fff;
}

.gallery-single-text {
	padding: 75px 70px 0 80px;
}

.gallery-single-text span {
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	color: #898d90;
	letter-spacing: 2px;
}

.gallery-single-text h2 {
	margin-bottom: 30px;
	font-size: 48px;
}

.gallery-single-text p {
	margin-bottom: 40px;
}

.gallery-single-text ul {
	list-style: none;
	margin-bottom: 50px;
}

.gallery-single-text ul li {
	font-size: 16px;
	color: #000;
	margin-bottom: 5px;
}

.gallery-single-text ul li span {
	font-size: 24px;
	color: #323232;
	text-transform: inherit;
	font-weight: 400;
	letter-spacing: normal;
	width: 140px;
	display: inline-block;
}



/*===  Tab  ===*/

.tab-element .nav-tabs {
	border-bottom: none;
	margin-bottom: 25px;
}

.tab-element .nav-item {
	margin-right: 10px;
	margin-bottom: 10px;
}

.tab-element .nav-tabs .nav-link {
	border: 2px solid #000;
	text-align: left;
	background-color: transparent;
	border-radius: 0;
	position: relative;
	width: 100%;
	padding: 15px 37px;
	font-size: 16px;
	text-transform: uppercase;
	color: #323232;
	font-weight: 700;
	cursor: pointer;
}

.tab-element .nav-tabs .nav-item:last-child {
	margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
	background: #323232;
	color: #fff;
}

.tab-element .tab-pane p {
	margin-bottom: 0;
	line-height: 1.9;
}

/* Circle progress */

.circle-progress {
	text-align: center;
	display: inline-block;
	position: relative;
	margin-bottom: 30px;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .progress-info {
	position: absolute;
	width: 100%;
	top: 50%;
	margin-top: -35px;
}

.circle-progress .progress-info h2 {
	font-size: 48px;
	line-height: 1;
	font-family: 'Futura LT Bold', sans-serif;
}

.circle-progress .progress-info p {
	margin-bottom: 0;
	line-height: 1;
}

.icon-box {
	margin-bottom: 40px;
}

.icon-box .ib-icon {
	font-size: 60px;
	font-weight: 700;
	color: #323232;
	width: 85px;
	float: left;
	margin-right: 10px;
}

.icon-box .ib-title span {
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	color: #898d90;
	letter-spacing: 2px;
}

.icon-box .ib-title h2 {
	margin-bottom: 30px;
	font-size: 48px;
	line-height: 1;
}

.element .icon-box {
	padding-right: 40px;
}

/* ----------------
  Responsive
---------------------*/

@media (max-width: 1770px) {
	.gallery-single-slider {
		margin-bottom: 50px;
	}
	.gallery-single-slider .owl-nav {
		position: relative;
		left: 0;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		width: 100%;
		margin-top: -44px;
	}
}

@media (max-width: 1350px) {
	.about-warp {
		padding-left: 30px;
		padding-right: 60px;
	}
	.about-text {
		padding-right: 0;
	}
	.gallery-single-text {
		padding: 0 30px;
	}
	.contact-text {
		padding-left: 40px;
		padding-right: 30px;
	}
	.map-warp {
		padding-left: 0;
	}
	.map-warp iframe {
		height: 600px;
	}
	.elements-page {
		padding: 200px 40px 0;
	}
	.element .icon-box {
		padding-right: 0px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.header-section,
	.copyright {
		width: 150px;
	}
	.main-warp {
		padding-left: 150px;
	}
	.about-image {
		margin-bottom: 100px;
		margin-left: 15px;
	}
	.gallery-single-slider {
		padding: 50px 40px 0;
	}
	.gallery-single-text {
		padding: 75px 50 0;
	}
	.gallery-item {
		width: 50%;
	}
	.blog-post .blog-thumb {
		height: 300px;
	}
	.contact-text {
		padding-left: 30px;
		padding-right: 30px;
	}
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.nav-switch-warp {
		display: block;
		padding-top: 25px;
		padding-left: 30px;
	}
	.header-section {
		left: -150%;
		opacity: 0;
		visibility: hidden;
		width: 100%;
		overflow-y: auto;
	}
	.header-section.active {
		left: 0;
		opacity: 1;
		visibility: visible;
	}
	.header-section.active .header-close {
		position: fixed;
	}
	.header-close {
		display: block;
	}
	.main-warp {
		padding-left: 0;
	}
	.home-page {
		z-index: 1;
	}
	.next-slide-show {
		display: none;
	}
	.slider-item {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.slider-item .si-text-box {
		width: 495px;
		padding: 90px 30px 100px;
		text-align: center;
	}
	.hero-slider .owl-nav {
		left: 0;
	}
	.hero-slider .owl-nav button.owl-next,
	.hero-slider .owl-nav button.owl-prev {
		width: 90px;
		height: 60px;
	}
	.about-image {
		margin-bottom: 100px;
		margin-left: 15px;
	}
	.gallery-single-slider {
		padding: 50px 40px 0;
	}
	.gallery-single-text {
		padding: 75px 50 0;
	}

	.gallery-item {
		width: 50%;
	}
	.blog-warp {
		padding-right: 50px;
	}
	.blog-post .blog-thumb {
		height: 300px;
	}
	.contact-text {
		padding-left: 30px;
		padding-right: 30px;
	}
}
